#strengths-section {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}
.strengths-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.strength-card {
  aspect-ratio: 1 / 1;
  background: var(--secondary);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  opacity: 0;
  width:220px;
  height: 220px;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}
.strength-card:nth-child(1) {
  transform: translateX(-100px);
}
.strength-card:nth-child(2) {
  transform: translateX(-100px);
}
.strength-card:nth-child(3) {
  transform: translateX(100px);
}
.strength-card:nth-child(4) {
  transform: translateX(100px);
}
.strength-card.visible {
  opacity: 1;
  transform: translateX(0);
}
.strength-card::before {
  content: '';
  position: absolute;
  top: -150%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.1) 50%,
      rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(45deg);
  transition: 0.7s;
}
.strength-card:hover::before {
  top: 150%;
  left: 150%;
}
.strength-icon {
position: relative;
  margin-bottom: 15px;
  width: 100px; 
  height: 100px;
}
.strength-icon img{
  width: 100%;
  height: 100%;
  fill: var(--primary);
}

.strength-name {
  font-size: 18px;
  font-weight: bold;
  color: var(--accent-foreground);
}
@media (max-width: 768px) {
  .strengths-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .strengths-grid {
      grid-template-columns: 1fr;
  }
}
